# LTask

./: .gitignore  FRONTEND_SETUP.md  LTask.sln  README.md
LTaskAPI/: LTaskAPI.csproj  LTaskAPI.http  Program.cs  appsettings.json
LTaskAPI/Controllers/: ProductController.cs
LTaskAPI/DTOs/: CreateProductDto.cs  GetAllProductsQueryDto.cs  PaginatedResponse.cs  ProductDto.cs  ResultDto.cs  UpdateProductDto.cs
LTaskAPI/Data/: ApplicationDbContext.cs
LTaskAPI/Data/Configurations/: ProductConfigurations.cs
LTaskAPI/Data/Entities/: Product.cs
LTaskAPI/Extensions/: MigrationExtensions.cs
LTaskAPI/Filters/: ApiExceptionFilterAttribute.cs
LTaskAPI/Mappings/: ProductMappingProfile.cs
LTaskAPI/Migrations/: 20260214204252_Initial.Designer.cs  20260214204252_Initial.cs  ApplicationDbContextModelSnapshot.cs
LTaskAPI/Properties/: launchSettings.json
LTaskAPI/Services/Contract/: IProductService.cs
LTaskAPI/Services/Implementation/: ProductService.cs
LTaskAPI/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
frontend/: FEATURES.md  README.md  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts
frontend/src/app/components/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/models/: product.model.ts
frontend/src/app/services/: product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
